[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:src/__init__.py]
[bumpversion:file:docs/conf.py]